 ; variables for test use
[test]
precision = 2
outReceptors = calculated_receptors_small_for_compare.csv
outSource = sources_small_for_GA.csv
inputCsv = input_receptors_small.csv

; outReceptors = output_receptors_medium_after_GA.csv
; outSource = sources_medium_for_GA.csv
; inputCsv = input_receptors_medium.csv

; outReceptors = output_receptors_large_after_GA.csv
; outSource = sources_large_for_GA.csv
; inputCsv = input_receptors_large.csv


[arcpy preprocessing]
dataBase = C:\\Users\\15276\\Internship_Gis\\genetic_algorithm\\genetic_algorithm.gdb
inputPolygon = boundary
rasterName = result_Raster
cell_size = 1
; related to the mutation scale below
bufferDistance = 50 


; variables for GA.
[genetic algorithm]
R = 8.31446261815324
T = 273.15 
P = 101325  
M = 16.04 
V = 22.414 
cpu_count = 3 
inputMapJson = ${arcpy preprocessing:rasterName}.json
incsv = ${test:outReceptors}
ch4_field = ppm
wspeed_field = windspeed
wspeed_units = Meters/Second 
wdir_field = winddir
x_field = x
y_field = y

insolation = 1
temp_c = 28.0
p_Pa = 99322
speed = High
remove_zero_ppms = true
fixed_sources = false
num_solution_sets = 50
num_peaks = 3
iterations = 2000

parent_percent = 0.75
elite_percent = 0.1
crossover_fraction = 0.8
# related to buffer distance in arcpy preprocessing, cannot be greater than 1/5 of buffer distance
mutation_scale = 6
mutation_shrink = 0.0018